<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let title1 = document.createElement('h1')
      document.body.appendChild(title1)
      title1.innerHTML = "Exercício 5.2 - JavaScript DOM"

      let main = document.createElement('div')
      main.className = "main-content"
      document.body.appendChild(main)

      let center = document.createElement('div')
      center.className = "center-content"
      main.appendChild(center)

      let paragraph = document.createElement('p')
      paragraph.innerHTML = "Este texto é meramente ilustrativo para o requisito 4"
      center.appendChild(paragraph)

      let left = document.createElement('div')
      left.className = "left-content"
      main.appendChild(left)

      let right = document.createElement('div')
      right.className = "right-content"
      main.appendChild(right)

      let imagem = document.createElement('img')
      imagem.src = "https://picsum.photos/200"
      imagem.className = "small-image"
      left.appendChild(imagem)

      let listaNaoOrdenada = document.createElement('ul')
      right.appendChild(listaNaoOrdenada)
      let numeros = ['Um', 'Dois', 'Tres', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let key = 0; key < numeros.length; key += 1){
      let lista = document.createElement('li')
      lista.innerHTML = numeros[key]
      listaNaoOrdenada.appendChild(lista)
      }
      
      for (let key1 = 1; key1 <= 3; key1 += 1){
      let sub = document.createElement('h3')
      main.appendChild(sub)
      }

      let searchForTitle = document.getElementsByTagName('h1')[0]
      searchForTitle.className = "title"

      let subtitle = document.getElementsByTagName('h3')
      for (let key2 = 0; key2 < 3; key2 += 1){
      subtitle[key2].className = "description"
      }

      let remove = document.getElementsByClassName('left-content')[0]
      main.removeChild(remove)

      let centralize = document.getElementsByClassName('right-content')[0]
      centralize.style.marginRight = "auto"

      let changeColor = document.getElementsByClassName('center-content')[0]
      changeColor.style.backgroundColor = "green"

      listaNaoOrdenada.lastChild.remove()
      listaNaoOrdenada.lastChild.remove()

    </script>
  </body>
</html>